{
  "name": "nanny",
  "version": "0.0.0",
  "description": "Small description for nanny goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "active-model-adapter": "1.13.6",
    "broccoli-asset-rev": "^2.0.2",
    "broccoli-sass": "0.6.6",
    "ember-chosen": "0.0.25",
    "ember-cli": "1.13.6",
    "ember-cli-app-version": "0.4.0",
    "ember-cli-babel": "^5.0.0",
    "ember-cli-dependency-checker": "^1.0.0",
    "ember-cli-divshot": "^0.1.7",
    "ember-cli-font-awesome": "0.1.1",
    "ember-cli-form-data": "0.1.1",
    "ember-cli-htmlbars": "0.7.9",
    "ember-cli-htmlbars-inline-precompile": "^0.1.1",
    "ember-cli-ic-ajax": "0.2.1",
    "ember-cli-inject-live-reload": "^1.3.0",
    "ember-cli-inline-content": "^0.4.0",
    "ember-cli-materialize": "0.17.3",
    "ember-cli-paint": "1.12.1",
    "ember-cli-pickadate": "0.3.0",
    "ember-cli-release": "0.2.3",
    "ember-cli-simple-auth": "0.8.0",
    "ember-cli-slick": "git+https://github.com/igorpreston/ember-cli-slick.git#b7555212e30cc61543bfea0952c0ceb3c8c83be0",
    "ember-cli-sri": "^1.0.1",
    "ember-cli-uglify": "^1.0.1",
    "ember-composability": "0.0.6",
    "ember-data": "1.13.7",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-export-application-global": "^1.0.3",
    "ember-key-responder": "0.2.1",
    "ember-modal-dialog": "0.7.7",
    "ember-new-computed": "1.0.2",
    "ember-radio-button": "1.0.4",
    "ember-sliding-tab-bar": "0.0.6",
    "ewd-calendar": "git+https://github.com/e-karma/ewd-calendar.git#625926aaa70ae90f048b12bc381b3c143a608d46",
    "ewd-sass": "git+https://github.com/e-karma/ewd-sass.git#66fbc6041cf6eeb649f43c797ab8d541877cf7a4",
    "liquid-fire": "0.21.2"
  }
}
